<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

	
	<title>FSE Chat APP</title>

    <script type="text/javascript">
    	function setDateTime(){
    		var datetime=new datetime();
            
    	}
    </script>

	</script>
	<style>
		body{
			background: #f9f9f9;
		}
		#container{
			width: 700px;
			margin: 0 auto;

		}
		#chatWindow{
			height: 300px;
			padding-bottom: 100px;
			overflow: auto;


		}
		#mainWrapper{
		display: none;
		}

		#registerWrapper{
		display: none;
		}

		#chatWrapper{
			float: left;
			border-radius: 10px;
			background:#ffffff;
			padding:10px;
			
			border: 2px #ccc solid

		}
		#userWrapper{
			float: left;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;
			background: #FF6E28;
			color: #ffffff;
			border: 1px #ccc solid
		}
		#namesWrapper{
			float: left;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left: 20px;
			
		}
		#message{

			background: #C6E7F8;
		}
		input{
			height: 30px;

		}
		#postInput{

			background: #2AA0F1;
		}
		#heading{
			background: #48A6ED;
		}
	</style>
</head>

<body>
	<div id="container">
         <div id="namesWrapper">
			<h2>FSE Chatting App</h2>
			<p>Login here to start chatting:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username" placeholder="Your username...."></input>
				<input type="password" size="35" id="password" placeholder="Your password.."></input>
				<input type="submit" value="Submit"></input>
				<button type="button" id='register'>Register!</button>
			</form>
		 </div>

		 
		 <div id="registerWrapper">
			<h2>Register</h2>
			<p>Register here to start chatting:</p>
			<div id="registerError"></div>
			<form id="registerForm">
				<input type="text" size="35" id="registerName" placeholder="Your username...."></input>
				<input type="password" size="35" id="registerPassword" placeholder="Your password.."></input>
				<input type="submit" value="Register"></input>
			</form>
		 </div>
		 

		<div id="mainWrapper">		
			<div id="chatWrapper">
			 	<div id="heading">
			 		<h2>FSE Chatting App</h2>
			 	</div>
				<div id="chatWindow">
					<div id="typemessage">
						<form id="messageForm">
								<input type="text" size="35" id="message" placeholder="Message...."></input><br>
								<center><input type="submit" value="Post" id="postInput" ></input><center>
						</form>
					</div>			
			 	</div>
			 </div>
			 <div id="userWrapper">
			 	<div ><h4>Available Users:</h4><hr/></div>
			 	<div id="users"></div>
			 </div>
		 </div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
		$(function(){

			var socket=io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chating = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $registerForm = $('#registerForm');
			var $users = $('#users');
			var $registerName = $('#registerName');
			var $registerPassword = $('#registerPassword');
			var $username= $('#username');
			var $password= $('#password');
			var $error= $('#error');
			var $registerError = $('#registerError');

			


			$usernameForm.submit(function(e){
			    e.preventDefault();
				console.log("...username form....");
				socket.emit('login',  $username.val(), $password.val(), function(data){
					console.log('debug2');
					if(data =='ok'){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					}else{
						$error.html('Wrong username or password')
					}	
				});

				socket.on('usernames', function(data){

					var html= '';
					for(i = 0;i < data.length; i++){
						html +=data[i] + '<br>';
					}
					$users.html(html);
				});
				//$message.val('');
			});

			
			$registerForm.submit(function(e){
			    e.preventDefault();

				socket.emit('newuser',  $registerName.val(), $registerPassword.val(), function(data){
					console.log(data)
					if(data =='ok'){
						alert("Register Successfully!");
						$('#registerWrapper').hide();
						$('#namesWrapper').show();
						$('#mainWrapper').hide();
					}else{
						$registerError.html('Register Failed, username has been taken.');
					}
				});

					socket.on('usernames', function(data){
						var html= '';
						for(i = 0;i < data.length; i++){
							html +=data[i] + '<br>';
						}
						$users.html(html);
					});
			});
			

			$("button").click(function(e){
				//start registering
				$('#registerWrapper').show();
				$('#namesWrapper').hide();
				$('#mainWrapper').hide();
				
			});
			
			$messageForm.submit(function(e){
			    e.preventDefault();
				socket.emit('newMessage', $message.val());
				$message.val('');
			});

			socket.on('showMessage', function(data){
				$chating.append('<div style="background:#F5F5F5"><strong>'+data.username+'</strong>&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp'+data.time+'<br><br><br>'+data.msg+'<hr/></div>');
			});
		});
    </script>

</body>

</html>